<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc714a4f-3443-4898-aab4-0aee7dff74a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4769/XMLData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XMLData.wsdl" MetadataType="Wsdl" ID="4309fdcf-213d-4613-99d7-8b08b85f75ad" SourceId="1" SourceUrl="http://localhost:4769/XMLData.svc?wsdl=wsdl0" />
    <MetadataFile FileName="XMLData.xsd" MetadataType="Schema" ID="c5351ec8-8b85-4d42-aa81-1d334d8ed6d2" SourceId="1" SourceUrl="http://localhost:4769/XMLData.svc?xsd=xsd0" />
    <MetadataFile FileName="XMLData1.wsdl" MetadataType="Wsdl" ID="1dcab1cd-9c12-4801-a843-34dad38f7876" SourceId="1" SourceUrl="http://localhost:4769/XMLData.svc?wsdl" />
    <MetadataFile FileName="XMLData.disco" MetadataType="Disco" ID="e08c0ebc-d352-49a4-9234-8c4e5cdd7032" SourceId="1" SourceUrl="http://localhost:4769/XMLData.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>